VITE_SUPABASE_PROJECT_ID="zsgojvehynucibxlxjhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZ29qdmVoeW51Y2lieGx4amhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTQ0NDQsImV4cCI6MjA4NzU5MDQ0NH0.4Sw4_GB7P42bPGWH597vF5lmZ17ks5gDsP7PupXWlCo"
VITE_SUPABASE_URL="https://zsgojvehynucibxlxjhn.supabase.co"
